[pytest]
addopts =
    --strict-markers
    --strict-config
    -ra
    -s
    --cov=/root/ai/src/behavior_opt
    --cov-report=term-missing
    --html=/root/ai/tests/report/report.html
testpaths = /root/ai/tests